# ############################################################### #
#                           yabai                                 #
# ############################################################### #

:: default : sketchybar --trigger skhd_mod VAR='0x44ffffff'
:: mode @  : sketchybar --trigger skhd_mod VAR='0xffffc40c'
:: float @ : sketchybar --trigger skhd_mod VAR='0xff3fe45d'

# Misc
cmd + alt + ctrl - a : /Applications/Alacritty.app/Contents/MacOS/alacritty

# Mods
cmd + alt + ctrl - l ; mode
mode < escape ; default
mode < cmd + alt + ctrl - l ; default
mode < hyper - l ; float

# toggle window split type
mode < cmd + alt + ctrl - e : yabai -m window --toggle split
mode < cmd + alt + ctrl - s : "${HOME}"/.config/skhd/scripts/toggle-window-bsp-stack.sh
mode < cmd + alt + ctrl - d : yabai -m window --focus stack.next || yabai -m window --focus stack.first
mode < cmd + alt + ctrl - 0x18 : yabai -m space --balance # =
mode < cmd + alt + ctrl - f : yabai -m window --toggle zoom-fullscreen
mode < cmd + alt + ctrl - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

mode < cmd - n         : "${HOME}"/.config/skhd/scripts/create_new_space.sh
mode < shift + cmd - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh 1
mode < cmd - w         : "${HOME}"/.config/skhd/scripts/destroy_space.sh; sketchybar --update
mode < shift + cmd - w : "${HOME}"/.config/skhd/scripts/destroy_empty_space.sh; sketchybar --update

mode < cmd - tab       : yabai -m space --focus recent

# select mode
mode < h  : yabai -m window --focus west || yabai -m display --focus prev
mode < j  : yabai -m window --focus south
mode < k  : yabai -m window --focus north
mode < l  : yabai -m window --focus east || yabai -m display --focus next

mode < n  : yabai -m display --focus next || yabai -m display --focus first
mode < p  : yabai -m display --focus prev || yabai -m display --focus last

mode < alt - n  : yabai -m space --focus next || yabai -m space --focus first
mode < alt - p  : yabai -m space --focus prev || yabai -m space --focus last

# move mode
mode < ctrl - h : yabai -m window --warp west || (yabai -m window --display prev; yabai -m display --focus prev)
mode < ctrl - j : yabai -m window --warp south
mode < ctrl - k : yabai -m window --warp north
mode < ctrl - l : yabai -m window --warp east || (yabai -m window --display next; yabai -m display --focus next)

mode < ctrl - n : (yabai -m window --space next; yabai -m space --focus next) || (yabai -m window --space first; yabai -m space --focus first)
mode < ctrl - p : (yabai -m window --space prev; yabai -m space --focus prev) || (yabai -m window --space last; yabai -m space --focus last)

mode < ctrl + shift - h  : yabai -m window --swap west
mode < ctrl + shift - j  : yabai -m window --swap south
mode < ctrl + shift - k  : yabai -m window --swap north
mode < ctrl + shift - l  : yabai -m window --swap east

# resize mode
mode < alt - h : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
mode < alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
mode < alt - k : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
mode < alt - l : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

mode < shift + alt - h : yabai -m window --resize left:50:0
mode < shift + alt - j : yabai -m window --resize bottom:0:-50
mode < shift + alt - k : yabai -m window --resize top:0:50
mode < shift + alt - l : yabai -m window --resize right:-50:0

# Float mode
hyper - l ; float
float < cmd + alt + ctrl - l ; mode
float < escape ; default

float < space        : "${HOME}"/.config/skhd/scripts/toggle-window-floating-tiling.sh

float < cmd + alt + ctrl - 0x18 : yabai -m window --grid 4:4:1:1:2:2 # =

# make floating window fill screen
float < cmd + alt + ctrl - f : yabai -m window --grid 1:1:0:0:1:1

# move floating window
float < y : yabai -m window --grid 1:2:0:0:1:1
float < u : yabai -m window --grid 2:1:0:1:1:1
float < i : yabai -m window --grid 2:1:0:0:1:1
float < o : yabai -m window --grid 1:2:1:0:1:1

float < shift - y : yabai -m window --grid 2:2:0:0:1:1
float < shift - u : yabai -m window --grid 2:2:0:1:1:1
float < shift - i : yabai -m window --grid 2:2:1:0:1:1
float < shift - o : yabai -m window --grid 2:2:1:1:1:1

# move floating window
float < h : yabai -m window --move rel:-20:0
float < j : yabai -m window --move rel:0:20
float < k : yabai -m window --move rel:0:-20
float < l : yabai -m window --move rel:20:0

# increase window size
float < alt - h        : yabai -m window --resize left:-20:0
float < alt - j        : yabai -m window --resize bottom:0:20
float < alt - k        : yabai -m window --resize top:0:-20
float < alt - l        : yabai -m window --resize right:20:0
float < shift + alt - h: yabai -m window --resize left:20:0
float < shift + alt - j: yabai -m window --resize bottom:0:-20
float < shift + alt - k: yabai -m window --resize top:0:20
float < shift + alt - l: yabai -m window --resize right:-20:0

