# ############################################################### #
#                           yabai                                 #
# ############################################################### #

:: default  : sketchybar --trigger skhd_mod VAR='NORMAL'
:: skhd @ : sketchybar --trigger skhd_mod VAR='SKHD'
:: misc @   : sketchybar --trigger skhd_mod VAR='MISC'
:: float @  : sketchybar --trigger skhd_mod VAR='FLOAT'

# Mod Change
cmd + ctrl + alt + shift - k                ; skhd
misc, float < cmd + ctrl + alt + shift - k  ; skhd
skhd, misc, float < escape                  ; default

cmd + alt + shift - l                    ; misc
cmd + alt + shift - 0x29                 ; float

skhd  < cmd + alt + shift - k            ; default
misc    < cmd + alt + shift - l          ; default
float   < cmd + alt + shift - 0x29       ; default

skhd, float < cmd + alt + shift - l    ; misc
skhd, misc  < cmd + alt + shift - 0x29 ; float

# toggle window split type
skhd, misc < cmd + alt + shift - e : yabai -m window --toggle split
skhd, misc < cmd + alt + shift - s : "${HOME}"/.config/skhd/scripts/toggle-window-bsp-stack.sh
skhd, misc < cmd + alt + shift - d : (yabai -m window --focus stack.next || yabai -m window --focus stack.first); sketchybar --trigger window_focus
skhd, misc < cmd + alt + shift - c : yabai -m space --balance
skhd, misc < cmd + alt + shift - f : yabai -m window --toggle zoom-fullscreen
skhd, misc < cmd + alt + shift - b : "${HOME}"/.config/skhd/scripts/toggle-layout.sh

# misc < cmd + alt + shift - r : yabai --restart-service

misc < cmd          - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh
misc < shift + cmd  - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh 1
misc < cmd          - w : "${HOME}"/.config/skhd/scripts/destroy_space.sh; sketchybar --update
misc < shift + cmd  - w : "${HOME}"/.config/skhd/scripts/destroy_empty_space.sh; sketchybar --update

# Focus Change
skhd < cmd - tab : yabai -m window --focus recent

skhd < ctrl - h  : "${HOME}"/.config/skhd/scripts/focus_window.sh west
skhd < ctrl - j  : "${HOME}"/.config/skhd/scripts/focus_window.sh south
skhd < ctrl - k  : "${HOME}"/.config/skhd/scripts/focus_window.sh north
skhd < ctrl - l  : "${HOME}"/.config/skhd/scripts/focus_window.sh east

skhd < ctrl - n  : yabai -m display --focus next || yabai -m display --focus first
skhd < ctrl - p  : yabai -m display --focus prev || yabai -m display --focus last

skhd < shift - n : yabai -m space --focus next || yabai -m space --focus first
skhd < shift - p : yabai -m space --focus prev || yabai -m space --focus last

# Warp Mode
misc < cmd - tab : yabai -m window --focus recent

misc < ctrl - h  : yabai -m window --warp west || (yabai -m window --display prev; yabai -m display --focus prev)
misc < ctrl - l  : yabai -m window --warp east || (yabai -m window --display next; yabai -m display --focus next)

misc < ctrl - j  : yabai -m window --warp south
misc < ctrl - k  : yabai -m window --warp north

misc < shift - n : (yabai -m window --space next; yabai -m space --focus next)
misc < shift - p : (yabai -m window --space prev; yabai -m space --focus prev)

misc < shift - h : yabai -m window --swap west
misc < shift - j : yabai -m window --swap south
misc < shift - k : yabai -m window --swap north
misc < shift - l : yabai -m window --swap east

# resize mode
misc < alt - h : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
misc < alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
misc < alt - k : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
misc < alt - l : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

misc < shift + alt - h : yabai -m window --resize left:50:0
misc < shift + alt - j : yabai -m window --resize bottom:0:-50
misc < shift + alt - k : yabai -m window --resize top:0:50
misc < shift + alt - l : yabai -m window --resize right:-50:0

# Float mode
float < space        : "${HOME}"/.config/skhd/scripts/toggle-window-floating-tiling.sh

float < cmd + alt + shift - c : yabai -m window --grid 4:4:1:1:2:2

# make floating window fill screen
float < cmd + alt + shift - f : yabai -m window --grid 1:1:0:0:1:1

# move floating window
float < y : yabai -m window --grid 1:2:0:0:1:1
float < u : yabai -m window --grid 2:1:0:1:1:1
float < i : yabai -m window --grid 2:1:0:0:1:1
float < o : yabai -m window --grid 1:2:1:0:1:1

float < shift - y : yabai -m window --grid 2:2:0:0:1:1
float < shift - u : yabai -m window --grid 2:2:0:1:1:1
float < shift - i : yabai -m window --grid 2:2:1:0:1:1
float < shift - o : yabai -m window --grid 2:2:1:1:1:1

# move floating window
float < h : yabai -m window --move rel:-20:0
float < j : yabai -m window --move rel:0:20
float < k : yabai -m window --move rel:0:-20
float < l : yabai -m window --move rel:20:0

# increase window size
float < alt - h        : yabai -m window --resize left:-20:0
float < alt - j        : yabai -m window --resize bottom:0:20
float < alt - k        : yabai -m window --resize top:0:-20
float < alt - l        : yabai -m window --resize right:20:0
float < shift + alt - h: yabai -m window --resize left:20:0
float < shift + alt - j: yabai -m window --resize bottom:0:-20
float < shift + alt - k: yabai -m window --resize top:0:20
float < shift + alt - l: yabai -m window --resize right:-20:0

