# ############################################################### #
#                           yabai                                 #
# ############################################################### #

:: default  : sketchybar --trigger skhd_mod VAR='NORMAL'
:: motion @ : sketchybar --trigger skhd_mod VAR='MOTION'
:: misc @   : sketchybar --trigger skhd_mod VAR='MISC'
:: float @  : sketchybar --trigger skhd_mod VAR='FLOAT'

# Open
cmd + alt + ctrl - a : /Applications/Alacritty.app/Contents/MacOS/alacritty

# Mod Change
cmd + alt + ctrl - l                    ; motion
cmd + alt + ctrl - 0x29                 ; misc # ;
cmd + alt + ctrl - 0x27                 ; float # '

motion, misc, float < escape            ; default
motion  < cmd + alt + ctrl - l          ; default
misc    < cmd + alt + ctrl - 0x29       ; default
float   < cmd + alt + ctrl - 0x27       ; default

misc, float   < cmd + alt + ctrl - l    ; motion
motion, float < cmd + alt + ctrl - 0x29 ; misc
motion, misc  < cmd + alt + ctrl - 0x27 ; float

# Focus Change
motion, misc < cmd - tab : yabai -m space --focus recent

motion, misc < ctrl - h  : yabai -m window --focus west || yabai -m display --focus prev
motion, misc < ctrl - j  : yabai -m window --focus south
motion, misc < ctrl - k  : yabai -m window --focus north
motion, misc < ctrl - l  : yabai -m window --focus east || yabai -m display --focus next

motion, misc < ctrl - n  : yabai -m display --focus next || yabai -m display --focus first
motion, misc < ctrl - p  : yabai -m display --focus prev || yabai -m display --focus last

motion, misc < shift - n : yabai -m space --focus next || yabai -m space --focus first
motion, misc < shift - p : yabai -m space --focus prev || yabai -m space --focus last

# toggle window split type
motion, misc < cmd + alt + ctrl - e : yabai -m window --toggle split
motion, misc < cmd + alt + ctrl - s : "${HOME}"/.config/skhd/scripts/toggle-window-bsp-stack.sh
motion, misc < cmd + alt + ctrl - d : (yabai -m window --focus stack.next || yabai -m window --focus stack.first); sketchybar --trigger window_focus
motion, misc < cmd + alt + ctrl - c : yabai -m space --balance
motion, misc < cmd + alt + ctrl - f : yabai -m window --toggle zoom-fullscreen

misc < cmd + alt + ctrl - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

misc < cmd          - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh
misc < shift + cmd  - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh 1
misc < cmd          - w : "${HOME}"/.config/skhd/scripts/destroy_space.sh; sketchybar --update
misc < shift + cmd  - w : "${HOME}"/.config/skhd/scripts/destroy_empty_space.sh; sketchybar --update

# misc mode
misc < left  : yabai -m window --warp west || (yabai -m window --display prev; yabai -m display --focus prev)
misc < down  : yabai -m window --warp south
misc < up    : yabai -m window --warp north
misc < right : yabai -m window --warp east || (yabai -m window --display next; yabai -m display --focus next)

misc < ctrl - right : (yabai -m window --space next; yabai -m space --focus next) || (yabai -m window --space first; yabai -m space --focus first)
misc < ctrl - left  : (yabai -m window --space prev; yabai -m space --focus prev) || (yabai -m window --space last; yabai -m space --focus last)

misc < shift - left  : yabai -m window --swap west
misc < shift - down  : yabai -m window --swap south
misc < shift - up    : yabai -m window --swap north
misc < shift - right : yabai -m window --swap east

# resize mode
misc < alt - h : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
misc < alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
misc < alt - k : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
misc < alt - l : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

misc < shift + alt - h : yabai -m window --resize left:50:0
misc < shift + alt - j : yabai -m window --resize bottom:0:-50
misc < shift + alt - k : yabai -m window --resize top:0:50
misc < shift + alt - l : yabai -m window --resize right:-50:0

# Float mode
float < space        : "${HOME}"/.config/skhd/scripts/toggle-window-floating-tiling.sh

float < cmd + alt + ctrl - c : yabai -m window --grid 4:4:1:1:2:2

# make floating window fill screen
float < cmd + alt + ctrl - f : yabai -m window --grid 1:1:0:0:1:1

# move floating window
float < y : yabai -m window --grid 1:2:0:0:1:1
float < u : yabai -m window --grid 2:1:0:1:1:1
float < i : yabai -m window --grid 2:1:0:0:1:1
float < o : yabai -m window --grid 1:2:1:0:1:1

float < shift - y : yabai -m window --grid 2:2:0:0:1:1
float < shift - u : yabai -m window --grid 2:2:0:1:1:1
float < shift - i : yabai -m window --grid 2:2:1:0:1:1
float < shift - o : yabai -m window --grid 2:2:1:1:1:1

# move floating window
float < h : yabai -m window --move rel:-20:0
float < j : yabai -m window --move rel:0:20
float < k : yabai -m window --move rel:0:-20
float < l : yabai -m window --move rel:20:0

# increase window size
float < alt - h        : yabai -m window --resize left:-20:0
float < alt - j        : yabai -m window --resize bottom:0:20
float < alt - k        : yabai -m window --resize top:0:-20
float < alt - l        : yabai -m window --resize right:20:0
float < shift + alt - h: yabai -m window --resize left:20:0
float < shift + alt - j: yabai -m window --resize bottom:0:-20
float < shift + alt - k: yabai -m window --resize top:0:20
float < shift + alt - l: yabai -m window --resize right:-20:0

