# ############################################################### #
#                           yabai                                 #
# ############################################################### #

:: default  : sketchybar --trigger skhd_mod VAR='NORMAL'
:: skhd @   : sketchybar --trigger skhd_mod VAR='SKHD'
:: mod1 @   : sketchybar --trigger skhd_mod VAR='MOD1'
:: mod2 @  : sketchybar --trigger skhd_mod VAR='MOD2'

# Mod Change
cmd + ctrl + alt + shift - k                ; skhd
mod1, mod2 < backspace                     ; skhd
mod1, mod2 < cmd + ctrl + alt + shift - k  ; skhd
skhd, mod1, mod2 < escape                  ; default

skhd < cmd + ctrl + alt + shift - l         ; mod1
skhd < cmd + ctrl + alt + shift - 0x29      ; mod2

skhd  < cmd + alt + shift - k               ; default
mod1  < cmd + alt + shift - l               ; default
mod2 < cmd + alt + shift - 0x29            ; default

skhd, mod2 < cmd + alt + shift - l         ; mod1
skhd, mod1  < cmd + alt + shift - 0x29      ; mod2

## Config {
# toggle window split type
skhd < cmd + alt + shift - e : yabai -m window --toggle split
skhd < cmd + alt + shift - s : "${HOME}"/.config/skhd/scripts/toggle-window-bsp-stack.sh
skhd < cmd + alt + shift - d : (yabai -m window --focus stack.next || yabai -m window --focus stack.first); sketchybar --trigger window_focus
skhd < cmd + alt + shift - c : yabai -m space --balance
skhd < cmd + alt + shift - f : yabai -m window --toggle zoom-fullscreen
skhd < cmd + alt + shift - b : "${HOME}"/.config/skhd/scripts/toggle-layout.sh

# space control
skhd < cmd          - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh
skhd < shift + cmd  - n : "${HOME}"/.config/skhd/scripts/create_new_space.sh 1
skhd < cmd          - w : "${HOME}"/.config/skhd/scripts/destroy_space.sh; sketchybar --update
skhd < shift + cmd  - w : "${HOME}"/.config/skhd/scripts/destroy_empty_space.sh; sketchybar --update
## }

## Focus {
# Focus Change
skhd < ctrl - h         : "${HOME}"/.config/skhd/scripts/focus_window.sh west
skhd < ctrl - j         : "${HOME}"/.config/skhd/scripts/focus_window.sh south
skhd < ctrl - k         : "${HOME}"/.config/skhd/scripts/focus_window.sh north
skhd < ctrl - l         : "${HOME}"/.config/skhd/scripts/focus_window.sh east

skhd < cmd - tab        : yabai -m window --focus recent

# focus_space
skhd < ctrl - right     : "${HOME}"/.config/skhd/scripts/focus_space.sh next
skhd < ctrl - left      : "${HOME}"/.config/skhd/scripts/focus_space.sh prev
## }

## Warp Mode {
mod1 < ctrl - h         : "${HOME}"/.config/skhd/scripts/warp_window.sh west
mod1 < ctrl - j         : "${HOME}"/.config/skhd/scripts/warp_window.sh south
mod1 < ctrl - k         : "${HOME}"/.config/skhd/scripts/warp_window.sh north
mod1 < ctrl - l         : "${HOME}"/.config/skhd/scripts/warp_window.sh east

mod1 < ctrl - right     : yabai -m window --space next && yabai -m space --focus next
mod1 < ctrl - left      : yabai -m window --space prev && yabai -m space --focus prev

mod1 < shift - h        : yabai -m window --swap west
mod1 < shift - j        : yabai -m window --swap south
mod1 < shift - k        : yabai -m window --swap north
mod1 < shift - l        : yabai -m window --swap east
## }

# resize mode
mod1 < alt - h : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
mod1 < alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
mod1 < alt - k : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
mod1 < alt - l : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

mod1 < shift + alt - h : yabai -m window --resize left:50:0
mod1 < shift + alt - j : yabai -m window --resize bottom:0:-50
mod1 < shift + alt - k : yabai -m window --resize top:0:50
mod1 < shift + alt - l : yabai -m window --resize right:-50:0

## mod2 mode {
mod2 < space        : "${HOME}"/.config/skhd/scripts/toggle-window-floating-tiling.sh

mod2 < cmd + alt + shift - c : yabai -m window --grid 4:4:1:1:2:2

# make floating window fill screen
mod2 < cmd + alt + shift - f : yabai -m window --grid 1:1:0:0:1:1

# move floating window
mod2 < ctrl - h : yabai -m window --move rel:-20:0
mod2 < ctrl - j : yabai -m window --move rel:0:20
mod2 < ctrl - k : yabai -m window --move rel:0:-20
mod2 < ctrl - l : yabai -m window --move rel:20:0

# move floating window
mod2 < y : yabai -m window --grid 1:2:0:0:1:1
mod2 < u : yabai -m window --grid 2:1:0:1:1:1
mod2 < i : yabai -m window --grid 2:1:0:0:1:1
mod2 < o : yabai -m window --grid 1:2:1:0:1:1

mod2 < shift - y : yabai -m window --grid 2:2:0:0:1:1
mod2 < shift - u : yabai -m window --grid 2:2:0:1:1:1
mod2 < shift - i : yabai -m window --grid 2:2:1:0:1:1
mod2 < shift - o : yabai -m window --grid 2:2:1:1:1:1

# increase window size
mod2 < alt - left        : yabai -m window --resize left:-20:0
mod2 < alt - down        : yabai -m window --resize bottom:0:20
mod2 < alt - up          : yabai -m window --resize top:0:-20
mod2 < alt - right       : yabai -m window --resize right:20:0
mod2 < shift - left      : yabai -m window --resize left:20:0
mod2 < shift - down      : yabai -m window --resize bottom:0:-20
mod2 < shift - up        : yabai -m window --resize top:0:20
mod2 < shift - right     : yabai -m window --resize right:-20:0
# }
